# MyApplication

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
security-report/: dependency-check-report.html
